<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<Authors>yibei333</Authors>
		<Description>csharp development third party middlewares or commonly used service</Description>
		<Copyright>yibei333</Copyright>
		<PackageProjectUrl>https://github.com/yibei333/sharp-dev-lib-extensions</PackageProjectUrl>
		<PackageIcon>c-sharp.png</PackageIcon>
		<RepositoryUrl>https://github.com/yibei333/sharp-dev-lib-extensions</RepositoryUrl>
		<PackageTags>csharp lib extensions</PackageTags>
		<PackageReleaseNotes>add commonly used services</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>1.1</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Excel\Encryption\StyleChangeEventArgs.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../assets/c-sharp.png" Link="Assets\c-sharp.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="../../LICENSE" Link="Assets\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="../../README.md" Link="Assets\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.29" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="MimeTypesMap" Version="1.0.8" />
		<PackageReference Include="SharpDevLib" Version="1.1.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

</Project>
