# sharp-dev-lib-extensions

./: .gitignore  README.md
.github/workflows/: main.yml
src/: SharpDevLib.Extensions.sln
src/SharpDevLib.Extensions/: GlobalSuppressions.cs  SharpDevLib.Extensions.csproj
src/SharpDevLib.Extensions.Tests/: SharpDevLib.Extensions.Tests.csproj
src/SharpDevLib.Extensions.Tests/Certificate/: CertificateTests.cs
src/SharpDevLib.Extensions.Tests/DI/: DITests.cs
src/SharpDevLib.Extensions.Tests/Data/: DataDesign.cs  DataTests.cs
src/SharpDevLib.Extensions.Tests/Data/Context/: BarDbContext.cs  FooDbContext.cs
src/SharpDevLib.Extensions.Tests/Data/Migrations/BarDB/: 20220804092003_BarFoo.Designer.cs  20220804092003_BarFoo.cs  BarDbContextModelSnapshot.cs
src/SharpDevLib.Extensions.Tests/Data/Migrations/FooDB/: 20220804091954_InitFoo.Designer.cs  20220804091954_InitFoo.cs  FooDbContextModelSnapshot.cs
src/SharpDevLib.Extensions.Tests/Data/SqlHelper/: SqlHelperTests.cs
src/SharpDevLib.Extensions.Tests/Email/: EmailServiceTests.cs
src/SharpDevLib.Extensions.Tests/Encryption/: AesTests.cs  DesTests.cs  EncryptionTestBase.cs  EncryptionTests.cs  RsaKeyTests.cs  RsaTests.cs  TripleDesTests.cs
src/SharpDevLib.Extensions.Tests/Excel/: ExcelTests.cs  TableConvertExtensionTests.cs
src/SharpDevLib.Extensions.Tests/Http/: HttpTests.cs
src/SharpDevLib.Extensions.Tests/Jwt/: JwtServiceTests.cs
src/SharpDevLib.Extensions.Tests/TestData/: TestFile.txt  TestFile_AESEncrypted.txt  TestFile_DesEncrypted.txt  TestFile_RsaEncryptedPkcs1Encrypted.txt  TestFile_RsaEncryptedPkcs8Encrypted.txt  TestFile_RsaPkcs1Encrypted.txt  TestFile_RsaPkcs8Encrypted.txt  TestFile_RsaXmlEncrypted.txt  TestFile_TripleDesEncrypted.txt  ca.crt  ca.key  origin.xlsx  read-protected.xlsx  read.xlsx
src/SharpDevLib.Extensions.Tests/Transport/: TransportTests.cs
src/SharpDevLib.Extensions/Certificate/: Certificate.cs  CertificateExtension.cs  ICertificate.cs
src/SharpDevLib.Extensions/Certificate/Opitons/: CACertOption.cs  ClientCertOption.cs  OptionExtension.cs  ServerCertOption.cs  SubjectOption.cs
src/SharpDevLib.Extensions/DI/: DIExtension.cs
src/SharpDevLib.Extensions/Data/: DataExtension.cs
src/SharpDevLib.Extensions/Data/Abstracts/: BaseEntity.cs  DataMigration.cs  IDbContext.cs
src/SharpDevLib.Extensions/Data/Abstracts/MultipleContext/: IRepository.cs  ISqlRepository.cs  IUnitOfWork.cs
src/SharpDevLib.Extensions/Data/Abstracts/SingleContext/: IRepository.cs  ISqlRepository.cs  IUnitOfWork.cs
src/SharpDevLib.Extensions/Data/Implemention/MultipleContext/: Repository.cs  SqlRepository.cs  UnitOfWork.cs
src/SharpDevLib.Extensions/Data/Implemention/SingleContext/: Repository.cs  SqlRepository.cs  UnitOfWork.cs
src/SharpDevLib.Extensions/Data/SqlHelper/: ISqlHelper.cs  ISqlHelperConnectionStringResolver.cs  SqlHelper.cs  SqlHelperOption.cs
src/SharpDevLib.Extensions/Email/: EmailContent.cs  EmailService.cs
src/SharpDevLib.Extensions/Encryption/: AsymmetricEncryptionImp.cs  EncryptionExtension.cs  EncryptionImp.cs  IAsymmetricEncryption.cs  IEncryption.cs  IEncryptionTransform.cs  IRsaEncryptionTransform.cs  IRsaKey.cs  ISymmetricEncryption.cs  SymmetricEncryptionImp.cs
src/SharpDevLib.Extensions/Encryption/Implemention/AesImp/: AesDecryptOption.cs  AesEncryptOption.cs  AesTransform.cs
src/SharpDevLib.Extensions/Encryption/Implemention/DesImp/: DesDecryptOption.cs  DesEncryptOption.cs  DesTransform.cs
src/SharpDevLib.Extensions/Encryption/Implemention/RsaImp/: RsaDecryptOption.cs  RsaEncryptOption.cs  RsaSignOption.cs  RsaTransform.cs  RsaVerifySignOption.cs
src/SharpDevLib.Extensions/Encryption/Implemention/RsaKeyImp/: RsaKey.cs  RsaKeyFormat.cs  RsaKeyFormatConst.cs  RsaKeyFormatExtension.cs  RsaKeyType.cs  RsaPassword.cs
src/SharpDevLib.Extensions/Encryption/Implemention/TripleDesImp/: TripleDesDecryptOption.cs  TripleDesEncryptOption.cs  TripleDesTransform.cs
src/SharpDevLib.Extensions/Excel/: CellModel.cs  ExcelExtension.cs  ExcelReadOptions.cs  ExcelService.cs  ExcelWriteOptions.cs  IDynamicKey.cs  IExcelId.cs  IExcelService.cs  ITableTranslateService.cs  TableConvertAttribute.cs  TableConvertExtension.cs
src/SharpDevLib.Extensions/Excel/Encryption/: CompoundDocument.cs  CompoundDocumentFile.cs  CoumpundDocumentItem.cs  EncryptionHandler.cs  EncryptionHeader.cs  EncryptionInfo.cs  EncryptionVerifier.cs  ExcelEncryption.cs  UriHelper.cs  XmlHelper.cs  ZipPackage.cs  ZipPackagePart.cs  ZipPackageRelationship.cs  ZipPackageRelationshipBase.cs  ZipPackageRelationshipCollection.cs
src/SharpDevLib.Extensions/Excel/Styles/: CellStyle.cs  CellStyleFactory.cs  DefaultStyle.cs  ErrorStyle.cs  FileRemarkStyle.cs  HeadStyle.cs  WarningStyle.cs
src/SharpDevLib.Extensions/File/: FileExtension.cs
src/SharpDevLib.Extensions/Http/: FormOption.cs  HttpExtension.cs  HttpGlobalOptions.cs  HttpOption.cs  HttpProgress.cs  HttpResult.cs  HttpService.cs  IHttpService.cs  JsonOption.cs  ParameterOption.cs
src/SharpDevLib.Extensions/Jwt/: IJwtService.cs  JwtAlgorithm.cs  JwtCreateOption.cs  JwtExtension.cs  JwtService.cs  JwtVerifyOption.cs  JwtVerifyResult.cs
src/SharpDevLib.Extensions/Model/: DTO.cs  Request.cs  Result.cs
src/SharpDevLib.Extensions/Transport/: SocketExtension.cs
src/SharpDevLib.Extensions/Transport/Common/: ISocketClient.cs  SocketArgs.cs  SocketClient.cs  SocketErrorTypes.cs  SocketPortExtension.cs  SocketProtocol.cs
src/SharpDevLib.Extensions/Transport/Tcp/: ITcpClient.cs  ITcpFactory.cs  ITcpListener.cs  ITcpListenerConnection.cs  TcpClientOptions.cs  TcpListenerOptions.cs
src/SharpDevLib.Extensions/Transport/Tcp/Implemention/: TcpClientImp.cs  TcpFactory.cs  TcpListenerConnection.cs  TcpListenerImp.cs
src/SharpDevLib.Extensions/Transport/Udp/: IUdpClient.cs  IUdpFactory.cs  UdpClientOptions.cs
src/SharpDevLib.Extensions/Transport/Udp/Implemention/: UdpClientImp.cs  UdpFactory.cs
